0 4-chair-2000,5-chair-1000,6-chair-2100,7-chair-2500,8-chair-2000
1 4-double_black-1000,4-double_black-750,10-double_black-2750
2 11-blue-750,12-black-1750,12-blue-1750,12-blue-1750
3 7-double_black-500,7-double_black-500,22-double_black-750,17-double_black-750
4 1-chair-750,9-double_black-450,23-double_black-750,0-blue-2000
5 0-green-1000,13-green-1000
6 15-blue-75,14-blue-300,27-black-100,19-blue-750,20-blue-750
7 3-chair-500,22-green-500,8-double_black-300
8 0-blue-2250,0-blue-2250,0-blue-2500
9 23-black-300,23-black-250
10 0-green-100
11 10-green-100
12 11-green-150,5-green-75,2-chair-1500
13 0-green-1000
14 13-blue-500,13-blue-500
15 24-blue-200
16 15-double_black-1000,15-double_black-1000
17 6-double_black-1000,16-double_black-750
18 0-blue-500
19 18-blue-100
20 0-blue-1000
21 20-black-750,20-blue-1000
22 21-blue-1250
23 0-black-750
24 12-blue-100,12-blue-100,12-blue-100
25 0-blue-1500
26 25-black-300,18-black-500
27 26-black-200,19-black-500